spring.application.name=PDV-WEB
spring.datasource.url=jdbc:postgresql://localhost:5432/pdvweb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
